<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="About Us">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>AboutUS</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="AboutUS.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.23.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="AboutUS">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-grey-5 u-header u-header" id="sec-b2e7"><div class="u-clearfix u-sheet u-sheet-1"></div></header>
    <section class="u-clearfix u-grey-5 u-section-1" id="carousel_9ac8">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-1">
                      <img class="u-image u-image-default u-image-1" src="images/4042e04ecb68bd6ce43358338f020c8200ebf0cc87aa58dec847b7d92b4ff74fcbb236f86638177ee956cdecc88722092cb23bb4b7d1e8a83d1b6e_1280.jpg" alt="" data-image-width="1280" data-image-height="848">
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-30 u-white u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <h2 class="u-custom-font u-font-raleway u-text u-text-default u-text-1">About Us</h2>
                      <h6 class="u-custom-font u-font-raleway u-text u-text-2">The Terminator</h6>
                      <p class="u-align-justify u-custom-font u-font-montserrat u-text u-text-3">We have created a newly youtube channel for you all about gaming so we can interact with you in a better way.In this channel we will give information about the current gaming affairs and news so that you will be able to become a perfect gamer who has all information about gaming. We will include all games from highest rating to lowest rating. For first we will start up with free fire, BGMI, Fall Guys, GTA 5, Fortinite, Apex Legends, Valorant and Minecraft as they have the biggest communities and most of the gamers are playing these games only. .</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-justify u-container-style u-layout-cell u-size-60 u-white u-layout-cell-3">
                    <div class="u-container-layout u-valign-middle u-container-layout-3">
                      <p class="u-custom-font u-font-montserrat u-text u-text-4"> We also created a seperate section for you all so that if you all have any doubt you can contact us there also. As you all can see in  every domain of our community we have a seperate section for you  because we love you all and we are here for you only. And we will hope that you will also support us so that we can do better and improve ourselves. And a special news that we are trying to collaborate with some other community.
Thanks this is all from our side </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-4841"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">The Terminator</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/css-templates" target="_blank">
        <span>CSS Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>HTML Website Builder</span>
      </a>. 
    </section>
  </body>
</html>