.u-section-1 {
  background-image: linear-gradient(#478ac9, #db545a);
}

.u-section-1 .u-sheet-1 {
  min-height: 605px;
}

.u-section-1 .u-text-1 {
  margin: 174px auto 0;
}

.u-section-1 .u-text-2 {
  letter-spacing: normal;
  line-height: 32px;
  font-weight: 400;
  font-size: 1.25rem;
  margin: 30px 245px 0;
}

.u-section-1 .u-text-3 {
  font-weight: 400;
  font-size: 1.25rem;
  margin: 21px 188px 0 222px;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  border-style: none none solid;
  padding: 0;
}

.u-section-1 .u-social-icons-1 {
  height: 130px;
  min-height: 16px;
  width: 430px;
  min-width: 88px;
  margin: 21px auto 60px;
}

.u-section-1 .u-icon-1 {
  color: rgb(255, 255, 255) !important;
}

.u-section-1 .u-icon-2 {
  height: 100%;
  color: rgb(255, 255, 255) !important;
}

.u-section-1 .u-icon-3 {
  height: 100%;
  color: rgb(255, 255, 255) !important;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-2 {
    margin-left: 145px;
    margin-right: 145px;
  }

  .u-section-1 .u-text-3 {
    width: 730px;
    margin-left: 122px;
    margin-right: 88px;
  }

  .u-section-1 .u-social-icons-1 {
    height: 99px;
    width: 338px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-2 {
    margin-left: 35px;
    margin-right: 35px;
  }

  .u-section-1 .u-text-3 {
    width: 720px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-social-icons-1 {
    height: 107px;
    width: 361px;
    margin-right: 168px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    width: 540px;
  }

  .u-section-1 .u-social-icons-1 {
    height: 102px;
    width: 347px;
    margin-right: 92px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 621px;
  }

  .u-section-1 .u-text-3 {
    width: 340px;
  }

  .u-section-1 .u-social-icons-1 {
    height: 71px;
    width: 252px;
    margin-top: 15px;
  }
}