<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Stay connected with us!">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.23.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-df1a"><div class="u-align-left u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-text u-text-default u-text-1">Our Social Networks</p>
      </div></header>
    <section class="u-align-center u-clearfix u-gradient u-uploaded-video u-section-1" id="sec-f5e2">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Stay connected with us!</h2>
        <p class="u-large-text u-text u-text-variant u-text-2">Choose your favourite&nbsp;social media&nbsp;channel. Do you like us? <br>
        </p>
        <p class="u-large-text u-text u-text-variant u-text-3">email:&nbsp; <a href="contacts@esbnyc.com" class="u-active-none u-border-1 u-border-palette-3-base u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-3-base u-btn-1">terminatorteamofficial@gmail.com<br>
          </a>
          <br>
        </p>
        <div class="u-social-icons u-spacing-20 u-social-icons-1">
          <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/teamterminator_official/"><span class="u-icon u-social-icon u-social-instagram u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c71e"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-c71e"><path d="m305 256c0 27.0625-21.9375 49-49 49s-49-21.9375-49-49 21.9375-49 49-49 49 21.9375 49 49zm0 0"></path><path d="m370.59375 169.304688c-2.355469-6.382813-6.113281-12.160157-10.996094-16.902344-4.742187-4.882813-10.515625-8.640625-16.902344-10.996094-5.179687-2.011719-12.960937-4.40625-27.292968-5.058594-15.503906-.707031-20.152344-.859375-59.402344-.859375-39.253906 0-43.902344.148438-59.402344.855469-14.332031.65625-22.117187 3.050781-27.292968 5.0625-6.386719 2.355469-12.164063 6.113281-16.902344 10.996094-4.882813 4.742187-8.640625 10.515625-11 16.902344-2.011719 5.179687-4.40625 12.964843-5.058594 27.296874-.707031 15.5-.859375 20.148438-.859375 59.402344 0 39.25.152344 43.898438.859375 59.402344.652344 14.332031 3.046875 22.113281 5.058594 27.292969 2.359375 6.386719 6.113281 12.160156 10.996094 16.902343 4.742187 4.882813 10.515624 8.640626 16.902343 10.996094 5.179688 2.015625 12.964844 4.410156 27.296875 5.0625 15.5.707032 20.144532.855469 59.398438.855469 39.257812 0 43.90625-.148437 59.402344-.855469 14.332031-.652344 22.117187-3.046875 27.296874-5.0625 12.820313-4.945312 22.953126-15.078125 27.898438-27.898437 2.011719-5.179688 4.40625-12.960938 5.0625-27.292969.707031-15.503906.855469-20.152344.855469-59.402344 0-39.253906-.148438-43.902344-.855469-59.402344-.652344-14.332031-3.046875-22.117187-5.0625-27.296874zm-114.59375 162.179687c-41.691406 0-75.488281-33.792969-75.488281-75.484375s33.796875-75.484375 75.488281-75.484375c41.6875 0 75.484375 33.792969 75.484375 75.484375s-33.796875 75.484375-75.484375 75.484375zm78.46875-136.3125c-9.742188 0-17.640625-7.898437-17.640625-17.640625s7.898437-17.640625 17.640625-17.640625 17.640625 7.898437 17.640625 17.640625c-.003906 9.742188-7.898437 17.640625-17.640625 17.640625zm0 0"></path><path d="m256 0c-141.363281 0-256 114.636719-256 256s114.636719 256 256 256 256-114.636719 256-256-114.636719-256-256-256zm146.113281 316.605469c-.710937 15.648437-3.199219 26.332031-6.832031 35.683593-7.636719 19.746094-23.246094 35.355469-42.992188 42.992188-9.347656 3.632812-20.035156 6.117188-35.679687 6.832031-15.675781.714844-20.683594.886719-60.605469.886719-39.925781 0-44.929687-.171875-60.609375-.886719-15.644531-.714843-26.332031-3.199219-35.679687-6.832031-9.8125-3.691406-18.695313-9.476562-26.039063-16.957031-7.476562-7.339844-13.261719-16.226563-16.953125-26.035157-3.632812-9.347656-6.121094-20.035156-6.832031-35.679687-.722656-15.679687-.890625-20.6875-.890625-60.609375s.167969-44.929688.886719-60.605469c.710937-15.648437 3.195312-26.332031 6.828125-35.683593 3.691406-9.808594 9.480468-18.695313 16.960937-26.035157 7.339844-7.480469 16.226563-13.265625 26.035157-16.957031 9.351562-3.632812 20.035156-6.117188 35.683593-6.832031 15.675781-.714844 20.683594-.886719 60.605469-.886719s44.929688.171875 60.605469.890625c15.648437.710937 26.332031 3.195313 35.683593 6.824219 9.808594 3.691406 18.695313 9.480468 26.039063 16.960937 7.476563 7.34375 13.265625 16.226563 16.953125 26.035157 3.636719 9.351562 6.121094 20.035156 6.835938 35.683593.714843 15.675781.882812 20.683594.882812 60.605469s-.167969 44.929688-.886719 60.605469zm0 0"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" title="discord" href="https://discord.gg/GNA6kcKtyA"><span class="u-icon u-social-custom u-social-icon u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.007 512.007" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4169"></use></svg><svg class="u-svg-content" viewBox="0 0 512.007 512.007" x="0px" y="0px" id="svg-4169" style="enable-background:new 0 0 512.007 512.007;"><circle style="fill:#827DDC;" cx="256.003" cy="256.003" r="256.003"></circle><path style="fill:#6E64C3;" d="M380.117,113.567c-5.628-5.629-13.404-9.112-21.994-9.112H153.877c-17.176,0-31.1,13.924-31.1,31.1  V339.8c0,8.586,3.479,16.36,9.106,21.987l0,0l149.006,149.006C410.592,498.278,512,388.987,512,256.001  c0-3.616-0.094-7.211-0.242-10.791L380.117,113.567z"></path><path style="fill:#5046AF;" d="M358.123,104.456H153.877c-17.176,0-31.1,13.924-31.1,31.1v204.246c0,17.176,13.924,31.1,31.1,31.1  h172.607l-7.006-28.023l69.743,64.669c0-7.558,0-264.62,0-271.99C389.222,118.38,375.298,104.456,358.123,104.456z"></path><path style="fill:#FFFFFF;" d="M323.46,190.367c0,0-12.896-13.653-42.177-15.629v4.311c0,0,16.06-0.933,35.94,18.636  c-15.006-10.796-36.413-17.559-60.191-17.559s-45.185,6.762-60.191,17.559c19.88-19.569,35.94-18.636,35.94-18.636v-4.311  c-29.281,1.976-42.177,15.629-42.177,15.629c-22.312,28.74-23.569,91.613-23.569,91.613c21.017,25.328,47.424,22.096,47.424,22.096  l9.7-14.011c-12.509-3.384-21.442-11.153-26.811-17.203c14.979,10.587,36.171,17.203,59.684,17.203s44.705-6.615,59.684-17.203  c-5.369,6.049-14.302,13.819-26.811,17.203l9.7,14.011c0,0,26.407,3.234,47.424-22.096  C347.031,281.979,345.773,219.107,323.46,190.367z M229.01,264.196c-8.433,0-15.269-7.263-15.269-16.224  c0-8.96,6.836-16.224,15.269-16.224c8.433,0,15.269,7.264,15.269,16.224S237.443,264.196,229.01,264.196z M285.056,264.196  c-8.433,0-15.269-7.263-15.269-16.224c0-8.96,6.836-16.224,15.269-16.224c8.433,0,15.269,7.264,15.269,16.224  S293.49,264.196,285.056,264.196z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" title="YouTube" href="https://www.youtube.com/channel/UCEtogfoQRhkvGeIp7oP5enA"><span class="u-icon u-social-icon u-social-youtube u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 473.931 473.931" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-21a1"></use></svg><svg class="u-svg-content" viewBox="0 0 473.931 473.931" x="0px" y="0px" id="svg-21a1" style="enable-background:new 0 0 473.931 473.931;"><circle style="fill:#D42428;" cx="236.966" cy="236.966" r="236.966"></circle><path style="fill:#CC202D;" d="M404.518,69.38c92.541,92.549,92.549,242.593,0,335.142c-92.541,92.541-242.593,92.545-335.142,0  L404.518,69.38z"></path><path style="fill:#BA202E;" d="M469.168,284.426L351.886,167.148l-138.322,15.749l-83.669,129.532l156.342,156.338  C378.157,449.322,450.422,376.612,469.168,284.426z"></path><path style="fill:#FFFFFF;" d="M360.971,191.238c0-19.865-16.093-35.966-35.947-35.966H156.372c-19.85,0-35.94,16.105-35.94,35.966  v96.444c0,19.865,16.093,35.966,35.94,35.966h168.649c19.858,0,35.947-16.105,35.947-35.966v-96.444H360.971z M216.64,280.146  v-90.584l68.695,45.294L216.64,280.146z"></path></svg></span>
          </a>
        </div>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-7677"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-border-1 u-border-white u-expanded-width u-line u-line-horizontal u-opacity u-opacity-50 u-line-1"></div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/templates" target="_blank">
        <span>Free Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>HTML Builder</span>
      </a>. 
    </section>
  </body>
</html>