<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Terminator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
  
  
  
  <div class="container">
      <div class="navbar">
       <div class="logo">
           <img src="image/logo.png" width="160">
       </div>
       <nav>
           <ul>
               <li><a href="about/index.html">About</a></li>
               <li><a href="teaminfo/index.html">Team Info</a></li>
               <li><a href="connect/connectindex.html">Connect Us</a></li>
               <li><a href="contact/contactindex.html">Contact</a></li>
           </ul>
       </nav>
   </div>
   <div class="content">
       <h1>Wel-Come to The Terminator</h1>
       <p><h7>This is the official website of the Team Terminator.<br> Click On ( Vist For More Info ) To Get more information about The Team Terminator.</h7> </p>
       <div>
          <a href="about/index.html">
           <button type="button"><span></span>Vist For More Info</button>
           </a>
           <a href="https://discord.gg/mTBN2jxcKA">
           <button type="button"><span></span>Join Us (Discord)</button>
           </a>
       </div>
   </div>
  </div>
   
    
</body>
</html>