<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Meet Our Team">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.23.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Team Info",
		"sameAs": [
				"https://www.youtube.com/channel/UCEtogfoQRhkvGeIp7oP5enA",
				"https://www.instagram.com/teamterminator_official/"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-overlap u-overlap-transparent"><header class="u-clearfix u-header u-header" id="sec-748b"><div class="u-align-left-xs u-clearfix u-sheet u-sheet-1"></div></header>
    <section class="u-align-center u-clearfix u-grey-10 u-section-1" id="carousel_6800">
      <h1 class="u-text u-text-default u-text-palette-2-base u-text-1">Meet Our Team</h1>
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-white u-list-item-1">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <div class="u-border-4 u-border-palette-2-light-2 u-image u-image-circle u-preserve-proportions u-image-1" alt="" data-image-width="256" data-image-height="256"></div>
              <h3 class="u-text u-text-default u-text-2">Terminator Akki</h3>
              <h6 class="u-text u-text-3">HI Akki here nice to see&nbsp;<br>you here. Check out our<br>discord server and join<br>tournament and ivte<br>your friends<br>Thanks.&nbsp;
              </h6>
              <p class="u-text u-text-default u-text-4"> Owner</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-white u-list-item-2">
            <div class="u-container-layout u-similar-container u-container-layout-2">
              <div class="u-border-4 u-border-palette-2-light-2 u-image u-image-circle u-preserve-proportions u-image-2" alt="" data-image-width="746" data-image-height="746"></div>
              <h3 class="u-text u-text-default u-text-5">Terminator Cosmic</h3>
              <h6 class="u-text u-text-6"> Hello Gamerz Wassup, I am Avadhesh AKA TM Cosmic I am a student and co-founder /co-owner of The Team Terminator.Please Join me on Discord and Follow me on Instagram.<br>Thank you
              </h6>
              <p class="u-text u-text-default u-text-7">Co-Owner</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-white u-list-item-3">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <div class="u-border-4 u-border-palette-2-light-2 u-image u-image-circle u-preserve-proportions u-image-3" alt="" data-image-width="466" data-image-height="466"></div>
              <h3 class="u-text u-text-default u-text-8">Terminator Real Human<br>
              </h3>
              <h6 class="u-text u-text-9"> Hey there, I am Real Human from Real city and Real world.I am a part time developer, writer, gamer and a student. I am available on Gmail, Discord and Facebook.Thanks for visiting us.</h6>
              <p class="u-text u-text-default u-text-10"> Co-Owner</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-white u-list-item-4">
            <div class="u-container-layout u-similar-container u-container-layout-4">
              <div class="u-border-4 u-border-palette-2-light-2 u-image u-image-circle u-preserve-proportions u-image-4" alt="" data-image-width="150" data-image-height="150"></div>
              <h3 class="u-text u-text-default u-text-11"> Terminator NotSarthakBoii</h3>
              <h6 class="u-text u-text-12"> Hello,I.M NotSarthakBoi aka Sarthak
I am preety nice person 
so leme give u some of my social media links
Discord= https://discord.gg/8v6sGjXTqj</h6>
              <p class="u-text u-text-default u-text-13">Co-Owner</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-white u-section-2" id="carousel_c144">
      <div class="u-expanded-width u-palette-1-light-1 u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-1">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <div alt="" class="u-image u-image-circle u-image-1" data-image-width="682" data-image-height="553"></div>
              <h3 class="u-align-center u-text u-text-default u-text-palette-1-base u-text-1">Terminator Bhavya</h3>
              <p class="u-align-center u-text u-text-default u-text-palette-1-base u-text-2">Manager</p>
              <h6 class="u-align-center u-text u-text-3"> Hii gamers, This is Bhavya, nice to see you all visiting to our own website. You can join my newly created discord server and my youtube channel. If you have any query then you can DM our members or me also and this is all from my side.</h6>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-2">
            <div class="u-container-layout u-similar-container u-container-layout-2">
              <div alt="" class="u-image u-image-circle u-image-2" data-image-width="1200" data-image-height="1200"></div>
              <h3 class="u-align-center u-text u-text-default u-text-palette-1-base u-text-4">Terminator Ridham</h3>
              <p class="u-align-center u-text u-text-default u-text-palette-1-base u-text-5">Manager</p>
              <h6 class="u-align-center u-text u-text-6"> Hi everyone I am Ridham nice to meet you. I am manager in Team Terminator's discord server and you can join my discord and YouTube channel.<br>Thank you.
              </h6>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-7735"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-social-icons u-spacing-24 u-social-icons-1">
          <a class="u-social-url" title="Youtube" target="_blank" href="https://www.youtube.com/channel/UCEtogfoQRhkvGeIp7oP5enA"><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6bcb"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-6bcb" style="enable-background:new 0 0 512 512;"><circle style="fill:#D22215;" cx="256" cy="256" r="256"></circle><path style="fill:#A81411;" d="M384.857,170.339c-7.677,2.343-15.682,4.356-23.699,6.361  c-56.889,12.067-132.741-20.687-165.495,32.754c-27.317,42.494-35.942,95.668-67.017,133.663L294.629,509.1  c110.47-16.72,197.773-104.036,214.476-214.511L384.857,170.339z"></path><path style="fill:#FFFFFF;" d="M341.649,152.333H170.351c-33.608,0-60.852,27.245-60.852,60.852v85.632  c0,33.608,27.245,60.852,60.852,60.852h171.298c33.608,0,60.852-27.245,60.852-60.852v-85.632  C402.501,179.578,375.256,152.333,341.649,152.333L341.649,152.333z M300.494,260.167l-80.12,38.212  c-2.136,1.019-4.603-0.536-4.603-2.901v-78.814c0-2.4,2.532-3.955,4.67-2.87l80.12,40.601  C302.947,255.602,302.904,259.019,300.494,260.167L300.494,260.167z"></path><path style="fill:#D1D1D1;" d="M341.649,152.333h-87.373v78.605l46.287,23.455c2.384,1.208,2.341,4.624-0.069,5.773l-46.218,22.044  v77.459h87.373c33.608,0,60.852-27.245,60.852-60.852v-85.632C402.501,179.578,375.256,152.333,341.649,152.333z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/teamterminator_official/"><span class="u-icon u-social-icon u-social-instagram u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-80d1"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-80d1"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/html-templates" target="_blank">
        <span>HTML Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/static-site-generator" target="_blank">
        <span>Static Website Generator</span>
      </a>. 
    </section>
  </body>
</html>