.u-section-1 {
  background-image: none;
  min-height: 879px;
}

.u-section-1 .u-text-1 {
  font-weight: 400;
  font-size: 3.75rem;
  margin: 39px auto 0 calc(((100% - 1140px) / 2) + 365px);
}

.u-section-1 .u-list-1 {
  grid-template-rows: auto auto auto;
  width: calc(((100% - 1140px) / 2) + 1140px);
  margin: 55px 0 60px auto;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: calc(25% - 17.25px) calc(25% - 17.25px) calc(25% - 17.25px) calc(25% - 17.25px);
  min-height: 623px;
  grid-gap: 23px 23px;
}

.u-section-1 .u-list-item-1 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.2);
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 25px 0;
}

.u-section-1 .u-image-1 {
  width: 197px;
  height: 197px;
  background-image: url("images/akki.png");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-1 .u-text-2 {
  letter-spacing: normal;
  text-transform: none;
  font-weight: normal;
  margin: 47px auto 0;
}

.u-section-1 .u-text-3 {
  font-style: normal;
  margin: 12px 5px 0;
}

.u-section-1 .u-text-4 {
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 13px auto 0;
}

.u-section-1 .u-list-item-2 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.2);
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 25px 0;
}

.u-section-1 .u-image-2 {
  width: 197px;
  height: 197px;
  background-image: url("images/cosmic.png");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-1 .u-text-5 {
  font-size: 1.875rem;
  letter-spacing: normal;
  text-transform: none;
  font-weight: normal;
  margin: 47px auto 0;
}

.u-section-1 .u-text-6 {
  font-style: normal;
  font-size: 1.125rem;
  margin: 12px 5px 0;
}

.u-section-1 .u-text-7 {
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 13px auto 0;
}

.u-section-1 .u-list-item-3 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.2);
}

.u-section-1 .u-container-layout-3 {
  padding: 30px 25px 0;
}

.u-section-1 .u-image-3 {
  width: 197px;
  height: 197px;
  background-image: url("images/real_human.png");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-1 .u-text-8 {
  font-size: 1.875rem;
  letter-spacing: normal;
  text-transform: none;
  font-weight: normal;
  margin: 47px auto 0;
}

.u-section-1 .u-text-9 {
  font-style: normal;
  font-size: 1.125rem;
  margin: 12px 5px 0;
}

.u-section-1 .u-text-10 {
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 13px auto 0;
}

.u-section-1 .u-list-item-4 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.2);
}

.u-section-1 .u-container-layout-4 {
  padding: 30px 25px 0;
}

.u-section-1 .u-image-4 {
  width: 197px;
  height: 197px;
  background-image: url("images/sarthak.png");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-1 .u-text-11 {
  font-size: 1.875rem;
  letter-spacing: normal;
  text-transform: none;
  font-weight: normal;
  margin: 47px auto 0;
}

.u-section-1 .u-text-12 {
  font-style: normal;
  font-size: 1.125rem;
  margin: 12px 5px 0;
}

.u-section-1 .u-text-13 {
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 13px auto 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-left: calc(((100% - 940px) / 2) + 301px);
  }

  .u-section-1 .u-list-1 {
    width: calc(((100% - 940px) / 2) + 940px);
  }

  .u-section-1 .u-repeater-1 {
    min-height: 509px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-image-1 {
    width: 153px;
    height: 153px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-image-2 {
    width: 153px;
    height: 153px;
  }

  .u-section-1 .u-text-5 {
    font-size: 1.25rem;
  }

  .u-section-1 .u-text-6 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-image-3 {
    width: 153px;
    height: 153px;
  }

  .u-section-1 .u-text-8 {
    font-size: 1.25rem;
  }

  .u-section-1 .u-text-9 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-image-4 {
    width: 153px;
    height: 153px;
  }

  .u-section-1 .u-text-11 {
    font-size: 1.25rem;
  }

  .u-section-1 .u-text-12 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    margin-left: calc(((100% - 720px) / 2) + 231px);
  }

  .u-section-1 .u-list-1 {
    width: calc(((100% - 720px) / 2) + 720px);
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: calc(50% - 11.5px) calc(50% - 11.5px);
    min-height: 1211px;
  }

  .u-section-1 .u-image-1 {
    width: 197px;
    height: 197px;
  }

  .u-section-1 .u-image-2 {
    width: 197px;
    height: 197px;
  }

  .u-section-1 .u-text-5 {
    font-size: 1.875rem;
  }

  .u-section-1 .u-image-3 {
    width: 197px;
    height: 197px;
  }

  .u-section-1 .u-text-8 {
    font-size: 1.875rem;
  }

  .u-section-1 .u-image-4 {
    width: 197px;
    height: 197px;
  }

  .u-section-1 .u-text-11 {
    font-size: 1.875rem;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    font-size: 3rem;
    margin-left: calc(((100% - 540px) / 2) + 173px);
  }

  .u-section-1 .u-list-1 {
    width: calc(((100% - 540px) / 2) + 540px);
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
    margin-left: calc(((100% - 1140px) / 2) + 447px);
  }

  .u-section-1 .u-list-1 {
    width: 340px;
    margin-right: auto;
    margin-bottom: 26px;
    margin-left: calc(((100% - 1140px) / 2) + 400px);
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 2040px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 9px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 9px;
  }

  .u-section-1 .u-text-5 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 9px;
  }

  .u-section-1 .u-text-8 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 9px;
  }

  .u-section-1 .u-text-11 {
    font-size: 1.5rem;
  }
}.u-section-2 {
  background-image: none;
  min-height: 754px;
}

.u-section-2 .u-shape-1 {
  height: 356px;
  background-image: none;
  margin-top: 1px;
  margin-bottom: 0;
}

.u-section-2 .u-list-1 {
  width: 761px;
  margin: -296px auto 1px;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: 50% 50%;
  min-height: 692px;
  grid-gap: 0px 0px;
}

.u-section-2 .u-list-item-1 {
  background-image: none;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 0 0;
}

.u-section-2 .u-image-1 {
  width: 240px;
  height: 240px;
  background-image: url("images/bhavya.png");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-2 .u-text-1 {
  font-weight: 500;
  text-transform: none;
  font-size: 1.875rem;
  margin: 20px auto 0;
}

.u-section-2 .u-text-2 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 31px auto 0;
}

.u-section-2 .u-text-3 {
  margin: 51px 31px 0;
}

.u-section-2 .u-list-item-2 {
  background-image: none;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 0 0;
}

.u-section-2 .u-image-2 {
  width: 240px;
  height: 240px;
  object-position: 50% 94.17%;
  background-image: url("images/member.png");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-2 .u-text-4 {
  font-weight: 500;
  text-transform: none;
  font-size: 1.875rem;
  margin: 20px auto 0;
}

.u-section-2 .u-text-5 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 31px auto 0;
}

.u-section-2 .u-text-6 {
  margin: 51px 31px 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-repeater-1 {
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-list-1 {
    width: 720px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 50% 50%;
  }

  .u-section-2 .u-text-3 {
    margin-left: 11px;
    margin-right: 11px;
  }

  .u-section-2 .u-text-6 {
    margin-left: 11px;
    margin-right: 11px;
  }
}

@media (max-width: 767px) {
  .u-section-2 {
    min-height: 1669px;
  }

  .u-section-2 .u-shape-1 {
    height: 447px;
  }

  .u-section-2 .u-list-1 {
    width: 540px;
    margin-top: -378px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .u-section-2 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .u-section-2 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-list-1 {
    width: 340px;
    margin-bottom: 47px;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 1553px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 8px;
  }

  .u-section-2 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-2 .u-text-3 {
    width: auto;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 8px;
  }

  .u-section-2 .u-text-4 {
    font-size: 2.25rem;
  }

  .u-section-2 .u-text-6 {
    width: auto;
  }
}